<!DOCTYPE HTML>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>Checkout Games</title>
        <link rel="stylesheet" href="style/main.css" />
        <script type="module" src="./src/controllers/checkout.js"></script>
        <script type="module">
            import onPageLoaded from './src/controllers/checkout.js' 
            onPageLoaded()          
        </script>
    </head>
    <body class="centeredColumn">
        <div id="controlPannel">
            <button type="button" class="btn" id="btnCancel">cancel</button>
        </div>
        <div id="gameList">
        </div>
    </body>
</html>
