<!DOCTYPE HTML>
<html>
    <meta charset="UTF-8"> 
    <head>
        <title>Search Games</title>
        <link rel="stylesheet" href="style/main.css" />
        <script type="module" src="./src/controllers/search.js"></script>
        <script type="module">
            import onPageLoaded from './src/controllers/search.js' 
            onPageLoaded()          
        </script>
    </head>
    <body class="centeredColumn">
        <div id="controlPannel">
        <label>
            Search games
            <input type="text" placeholder="game title fragment" id="txtGameSearch" name='gameTitle' autofocus autocomplete="off"/>
        </label>
        <a id="checkoutLink" class="centered-column" href="checkout.html">
        <span id="itemCount"></span>
            checkout &#8599;
        </a>
        </div>
        <div id="gameList">
        </div>
    </body>
</html>
